# Project_Fodong

./: .gitattributes  Jenkinsfile  KJM.md  README.md  Readme.md
BACKEND/fodong/: .gitignore  Dockerfile  build.gradle  certificate.crt  docker-compose.yml  fodong-0.0.1-SNAPSHOT.jar.REMOVED.git-id  private.key  settings.gradle
BACKEND/fodong/src/main/java/com/adhd/fodong/: FodongApplication.java
BACKEND/fodong/src/main/java/com/adhd/fodong/domain/album/controller/: AlbumController.java
BACKEND/fodong/src/main/java/com/adhd/fodong/domain/album/dto/: RecordingDetails.java  RecordingDto.java
BACKEND/fodong/src/main/java/com/adhd/fodong/domain/album/entity/: RecordingEntity.java
BACKEND/fodong/src/main/java/com/adhd/fodong/domain/album/repository/: AlbumRepository.java
BACKEND/fodong/src/main/java/com/adhd/fodong/domain/album/service/: AlbumService.java  AlbumServiceImpl.java
BACKEND/fodong/src/main/java/com/adhd/fodong/domain/book/controller/: BookController.java
BACKEND/fodong/src/main/java/com/adhd/fodong/domain/book/dto/: BookAllImgData.java  BookDetail.java  BookInfo.java  BookPageDetail.java  CharacterDetail.java
BACKEND/fodong/src/main/java/com/adhd/fodong/domain/book/entity/: Book.java  BookPage.java  Character.java  Script.java
BACKEND/fodong/src/main/java/com/adhd/fodong/domain/book/repository/: BookRepository.java
BACKEND/fodong/src/main/java/com/adhd/fodong/domain/book/service/: BookService.java  BookServiceImpl.java
BACKEND/fodong/src/main/java/com/adhd/fodong/domain/friend/controller/: FriendController.java
BACKEND/fodong/src/main/java/com/adhd/fodong/domain/friend/dto/: FriendRequest.java
BACKEND/fodong/src/main/java/com/adhd/fodong/domain/friend/entity/: FriendShip.java  Friendship.java  Status.java
BACKEND/fodong/src/main/java/com/adhd/fodong/domain/friend/repository/: FriendRepository.java
BACKEND/fodong/src/main/java/com/adhd/fodong/domain/friend/service/: FriendService.java  FriendServiceImpl.java
BACKEND/fodong/src/main/java/com/adhd/fodong/domain/gameroom/chat/controller/: ChatController.java  ChatRoomController.java
BACKEND/fodong/src/main/java/com/adhd/fodong/domain/gameroom/room/: WebSocketConfig.java  WebSocketController.java  WebSocketEventListener.java
BACKEND/fodong/src/main/java/com/adhd/fodong/domains/account/controller/: AccountController.java  HelloController.java
BACKEND/fodong/src/main/java/com/adhd/fodong/domains/account/entity/: AccountEntity.java
BACKEND/fodong/src/main/java/com/adhd/fodong/domains/account/repository/: AccountRepository.java
BACKEND/fodong/src/main/java/com/adhd/fodong/domains/account/service/: AccountService.java  AccountServiceImpl.java
BACKEND/fodong/src/main/java/com/adhd/fodong/domains/chat/controller/: ChatControllerV1.java  ChatControllerV2.java
BACKEND/fodong/src/main/java/com/adhd/fodong/domains/chat/dto/: ChatDtoV1.java  ChatDtoV2.java  ChatRoomV1.java  ChatRoomV2.java
BACKEND/fodong/src/main/java/com/adhd/fodong/domains/chat/handler/: WebSocketChatHandler.java
BACKEND/fodong/src/main/java/com/adhd/fodong/domains/chat/service/: ChatServiceV1.java  ChatServiceV2.java
BACKEND/fodong/src/main/java/com/adhd/fodong/domains/mainpage/controller/: MainPageController.java
BACKEND/fodong/src/main/java/com/adhd/fodong/domains/pages/controller/: PagesController.java
BACKEND/fodong/src/main/java/com/adhd/fodong/domains/profile/controller/: ProfileController.java
BACKEND/fodong/src/main/java/com/adhd/fodong/domains/profile/entity/: ProfileEntity.java
BACKEND/fodong/src/main/java/com/adhd/fodong/domains/profile/repository/: ProfileRepository.java
BACKEND/fodong/src/main/java/com/adhd/fodong/domains/profile/service/: ProfileService.java  ProfileServiceImpl.java
BACKEND/fodong/src/main/java/com/adhd/fodong/domains/webrtc/controller/: SignalingController.java  WebRtcController.java
BACKEND/fodong/src/main/java/com/adhd/fodong/global/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketConfigV1.java  WebSocketConfigV2.java
BACKEND/fodong/src/main/java/com/adhd/fodong/global/dto/: AccountEmailPasswordDto.java  CustomUserDetails.java  MakeProfileDto.java  ProfileRequest.java
BACKEND/fodong/src/main/java/com/adhd/fodong/global/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
BACKEND/fodong/src/main/java/com/adhd/fodong/global/security/: CustomUserDetailService.java  SecurityConfig.java
BACKEND/fodong/src/main/java/com/adhd/fodong/global/util/: ConvertTool.java
BACKEND/fodong/src/main/resources/: application.properties  application.yml  keystore.p12
BACKEND/fodong/src/main/resources/mapper/: AccountMapper.xml  AlbumMapper.xml  BookMapper.xml  FriendMapper.xml  ProfileMapper.xml
BACKEND/fodong/src/main/resources/private/: keys.properties
BACKEND/fodong/src/main/resources/templates/: roomlist.html
BACKEND/fodong/src/test/java/com/adhd/fodong/: FodongApplicationTests.java
CHH/: 2024_KPT회고.docx  혼잣말.txt  (+1 more)
(+330 files in other folders)
