※ nginx 와 openvidu 도커 이미지들간의 충돌을 방지를 위한 설정
도커 이미지(openVidu 관련 컨테이너) 실행 시
ec2 서버의 nginx를 stop을 먼저 수행한후
도커 이미지들을 먼저 실행 후 
 /opt/openvidu 디렉토리 에서  $ sudo ./openvidu start(restart) 후
$ sudo systemctl restart nginx 명령어를 실행해야 원활한 서비스 사용이 가능


    
"@emotion/react": "^11.11.3",
"@emotion/styled": "^11.11.0",
"@ffmpeg/core": "^0.12.6",
"@ffmpeg/ffmpeg": "^0.12.10",
"@fontsource/roboto": "^5.0.8",
"@mui/icons-material": "^5.15.5",
"@mui/material": "^5.15.10",
"@stomp/stompjs": "^7.0.0",
"@testing-library/jest-dom": "^5.17.0",
"@testing-library/react": "^13.4.0",
"@testing-library/user-event": "^13.5.0",
"axios": "^1.6.5",
"face-api.js": "^0.22.2",
"html2canvas": "^1.4.1",
"lodash": "^4.17.21",
"openvidu-browser": "^2.29.1",
"react": "^18.2.0",
"react-beautiful-dnd": "^13.1.1",
"react-dom": "^18.2.0",
"react-media-recorder": "^1.6.6",
"react-pageflip": "^2.0.3",
"react-router-dom": "^6.21.3",
"react-scripts": "5.0.1",
"react-slick": "^0.30.1",
"react-webcam": "^7.2.0",
"recordrtc": "^5.6.2",
"slick-carousel": "^1.8.1",
"sockjs-client": "^1.6.1",
"stompjs": "^2.3.3",
"styled-components": "^6.1.8",
"web-vitals": "^2.1.4",
"webm-to-mp4": "^1.0.0",
"workbox-background-sync": "^6.6.0",
"workbox-broadcast-update": "^6.6.0",
"workbox-cacheable-response": "^6.6.0",
"workbox-core": "^6.6.0",
"workbox-expiration": "^6.6.0",
"workbox-google-analytics": "^6.6.0",
"workbox-navigation-preload": "^6.6.0",
"workbox-precaching": "^6.6.0",
"workbox-range-requests": "^6.6.0",
"workbox-routing": "^6.6.0",
"workbox-strategies": "^6.6.0",
"workbox-streams": "^6.6.0",
"zustand": "^4.5.0"
"jdk": "17.0.9"
"OS inforrmation": "Ubuntu 20.04.4 LTS"
"python": "3.7.12"
"PyTorch": "1.6.0"
"Cython": "^0.29.21
"librosa": "^0.8.0"
"matplotlib": "^3.3.1"
"numpy": "^1.18.5"
"phonemizer": "^2.2.1"
"protobuf": "^3.20"
"scipy": "^1.5.2"
"tensorboard": "^2.3.0"
"torch": "^1.6.0"
"torchvision": "^0.7.0"
"Unidecode": "^1.1.1"
