# ?????? ?? ??
spring.datasource.url=jdbc:mysql://i10c109.p.ssafy.io:8282/fodong
#spring.datasource.url=jdbc:mysql://3.34.99.80/fodong
spring.datasource.username=fodong
spring.datasource.password=qwer1234

# MyBatis ??
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#logging.level.com.adhd.fodong.domain.account.repository.AccountRepository = trace

# OpenVidu
OPENVIDU_URL=https://i10c109.p.ssafy.io/
#OPENVIDU_URL=https://i10c109.p.ssafy.io:4443
#OPENVIDU_URL=http://localhost:4443
OPENVIDU_SECRET=fodong

# FRONT IP
frontIP = 192.168.0.177

# RedirectURL
redirectURL = http://192.168.100.159:3000

# ??? ?? ?? ??
spring.servlet.multipart.max-file-size=100MB
# ??? ?? ?? ??
spring.servlet.multipart.max-request-size=100MB

#server.port=10002
# SSL
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=1234
#server.ssl.keyStoreType=PKCS12
### S3 API key
#cloud.aws.credentials.accessKey=AKIAW3MEAWFWFDYNFCD6
#cloud.aws.credentials.secretKey=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
#cloud.aws.stack.auto=false
#
## AWS S3 Service bucket
#cloud.aws.s3.bucket=fodong-v1-s3
#cloud.aws.region.static=ap-northeast-2
#
## AWS S3 Bucket URL
#cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/fodong-v1-s3